# Local environment variables for development.
# Replace the placeholders below with your Supabase project values.

# Required (public client values)
NEXT_PUBLIC_SUPABASE_URL=https://<your-project-ref>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-public-key>

# Optional (server-side — keep these secret and DO NOT commit in public repos)
SUPABASE_ANON_KEY=<optional-server-anon-or-same-as-above>
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>

# TODO: Add any other environment variables you previously used, e.g.
# NEXT_PUBLIC_SENTRY_DSN=...
# Any secrets should be stored locally or in your CI/CD secret store.
